/*
Find an input for f that fails our 
first guess of a loop invariant:

//@loop_invariant POW(b,e) == POW(x,y);
*/

int POW (int x, int y)
//@requires y >= 0;
{
    if (y == 0)
        return 1;
    else
        return x * POW(x, y-1);
}

int f(int x, int y)
//@requires y >= 0;
//@ensures \result == POW(x,y);
{
    int r = 1;
    int b = x; /* base */
    int e = y; /* exponent */
    while (e > 1)
    //@loop_invariant POW(b,e) == POW(x,y);
    {
        if (e % 2 == 1) {
            r = b * r;
        }
        b = b * b;
        e = e / 2;
    }
    return r * b;
}

/* Answer: 
When input y for f(x,y) is not power of 2, 
the loop invariant POW(b,e) == POW(x,y) is failed
*/
