#use "arrayutil.c0"

void insertSort(int[] A, int n)
//@requires 0 <= n && n <= \length(A);
//@ensures is_sorted(A, 0, n);
{
    for (int i = 0; i < n; i++)
    //@loop_invariant 0 <= i && i <= n;
    //@loop_invariant is_sorted(A, 0, i);
    {
        int j = i;
        while (j > 0 && A[j-1] > A[j])
        //@loop_invariant 0 <= j && j <= i;
        //@loop_invariant is_sorted(A, 0, j);
        //@loop_invariant is_sorted(A, j, i+1);
        //@loop_invariant le_segs(A, 0, j, A, j+1, i+1);
        {
            swap(A, j-1, j);
            j--;
        }
    }
}
